@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sn1our');
  src:  url('fonts/icomoon.eot?sn1our#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sn1our') format('truetype'),
    url('fonts/icomoon.woff?sn1our') format('woff'),
    url('fonts/icomoon.svg?sn1our#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\f067";
}
.icon-minus:before {
  content: "\f068";
}
.icon-envelope:before {
  content: "\f003";
}
.icon-print:before {
  content: "\f02f";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-code:before {
  content: "\f121";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-pinterest:before {
  content: "\f231";
}
.icon-vimeo:before {
  content: "\f27d";
}
